<!--page/component/add/add.wxml-->
<!-- //遮罩层 -->
<block wx:if="{{mask}}">
  <view class="mask"></view>
</block>
<form catchsubmit="formSubmit" catchreset="formReset">
  <view class="add-main">
    <!-- 采摘批次名称： -->
    <view class='top-fir'>
      <view class='add-name'>采摘批次名称：</view>
      <view class="page__bd bac">
        <view class="weui-btn-area" bindchange="bindPickerChange">
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{workarray}}" range-key='label'>
            <view wx:if="{{workarray.length<1}}">暂无</view>
            <view wx:else="{{workarray}}">{{workarray[index].label}}</view>
          </picker>
        </view>
      </view>

    </view>
    <!-- 加工批次名称： -->
    <view class="top-fir">
      <view class="add-name">加工批次名称：</view>
      <input class="inputName" value="" name="batchname" placeholder='请输入' placeholder-style='color:#777;font-size:30rpx;'></input>
    </view>
    <!-- 加工批次负责人： -->
    <view class="top-fir">
      <view class="add-name">加工批次负责人：</view>
      <input class="inputName" value="" name="processername" placeholder='请输入' placeholder-style='color:#777;font-size:30rpx;'></input>
    </view>
    <!-- 烘干房编号： -->
    <view class="top-fir">
      <view class="add-name">烘干房编号：</view>
      <input class="inputName" value="" name="dry" placeholder='请输入' placeholder-style='color:#777;font-size:30rpx;'></input>
    </view>
    <!-- 加工后总重量： -->
    <view class="top-fir">
      <view class="add-name">加工后总重量：</view>
      <input class="inputName" value="" bindinput='check' name="batchtotalweight" placeholder='0' placeholder-style='color:#777;font-size:30rpx;'></input>kg
    </view>
    <!-- 加工后含水量： -->
    <view class="top-fir">
      <view class="add-name">加工后含水量：</view>
      <input class="inputName" value="" bindinput='check' name="batchhumidity" placeholder='请输入' placeholder-style='color:#777;font-size:30rpx;'></input>%
    </view>
  </view>
  <!-- 日期选择 -->
  <view class="top-fir">
    <view class="timer">
      <view class='add-name'>加工时间：</view>
      <picker mode="date" value="{{date}}"  bindchange="bindDateChange">
        <view class="picker">
          {{dates}}
        </view>
      </picker>
    </view>
  </view>

  <view class="sub">
    <button formType="submit"> 提交 </button>
  </view>
</form>