@import "dist/style/weui.wxss";

page {
  background-color: #fbf9fe;
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  justify-content: space-between;
}

.page-header {
  display: flex;
  font-size: 32rpx;
  color: #aaa;
  margin-top: 50rpx;
  flex-direction: column;
  align-items: center;
}

.page-header-text {
  padding: 20rpx 40rpx;
}

.page-header-line {
  width: 150rpx;
  height: 1px;
  border-bottom: 1px solid #ccc;
}

.page-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  overflow-x: hidden;
}

.page-body-wrapper {
  margin-top: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.page-body-wrapper form {
  width: 100%;
}

.page-body-wording {
  text-align: center;
  padding: 200rpx 100rpx;
}

.page-body-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  margin-bottom: 50rpx;
  width: 100%;
  padding: 50rpx 0 150rpx 0;
}

.page-body-title {
  margin-bottom: 100rpx;
  font-size: 32rpx;
}

.page-body-text {
  font-size: 30rpx;
  line-height: 26px;
  color: #ccc;
}

.page-body-text-small {
  font-size: 24rpx;
  color: #000;
  margin-bottom: 100rpx;
}

.page-body-form {
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 1px solid #eee;
}

.page-body-form-item {
  display: flex;
  align-items: center;
  margin-left: 30rpx;
  border-bottom: 1px solid #eee;
  height: 88rpx;
  font-size: 34rpx;
}

.page-body-form-key {
  width: 180rpx;
  color: #000;
}

.page-body-form-value {
  flex-grow: 1;
}

.page-body-form-value .input-placeholder {
  color: #b2b2b2;
}

.page-body-form-picker {
  display: flex;
  justify-content: space-between;
  height: 100rpx;
  align-items: center;
  font-size: 36rpx;
  margin-left: 20rpx;
  padding-right: 20rpx;
  border-bottom: 1px solid #eee;
}

.page-body-form-picker-value {
  color: #ccc;
}

.page-body-buttons {
  width: 100%;
}

.page-body-button {
  margin: 25rpx;
}

.page-body-button image {
  width: 150rpx;
  height: 150rpx;
}

.page-footer {
  text-align: center;
  color: #1aad19;
  font-size: 24rpx;
  margin: 20rpx 0;
}

.green {
  color: #09bb07;
}

.red {
  color: #f76260;
}

.blue {
  color: #10aeff;
}

.yellow {
  color: #ffbe00;
}

.gray {
  color: #c9c9c9;
}

.strong {
  font-weight: bold;
}

.bc_green {
  background-color: #09bb07;
}

.bc_red {
  background-color: #f76260;
}

.bc_blue {
  background-color: #10aeff;
}

.bc_yellow {
  background-color: #ffbe00;
}

.bc_gray {
  background-color: #c9c9c9;
}

.tc {
  text-align: center;
}

.page input {
  padding: 20rpx 30rpx;
  background-color: #fff;
}

checkbox, radio {
  margin-right: 10rpx;
}

.btn-area {
  padding: 0 30rpx;
}

.btn-area button {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.page {
  min-height: 100%;
  flex: 1;
  background-color: #fbf9fe;
  font-size: 32rpx;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  overflow: hidden;
}

.page__hd {
  padding: 50rpx 50rpx 100rpx 50rpx;
  text-align: center;
}

.page__title {
  display: inline-block;
  padding: 20rpx 40rpx;
  font-size: 32rpx;
  color: #aaa;
  border-bottom: 1px solid #ccc;
}

.page__desc {
  display: none;
  margin-top: 20rpx;
  font-size: 26rpx;
  color: #bbb;
}

.section {
  margin-bottom: 80rpx;
}

.section_gap {
  padding: 0 30rpx;
}

.section__title {
  margin-bottom: 16rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.section_gap .section__title {
  padding-left: 0;
  padding-right: 0;
}

.section__ctn {
}

/* 遮罩层 */

.mask {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
  z-index: 22222;
}

/* //下拉框 */

.select_one {
  color: rgb(138, 138, 138);
  height: 80rpx !important;
  line-height: 81rpx !important;
  border-bottom: 1px solid #ccc;
  font-size: 30rpx !important;
}

/* //重新调整样式按钮  编辑 删除 */

.therig {
  color: rgb(25, 139, 254) !important;
  min-width: 205px;
  text-align: right;
  margin-right: 30rpx;
  display: inline-block;
}

.theshort {
}

/* 详情 */

.list-detail {
  position: absolute;
  font-size: 30rpx !important;
  right: 58rpx !important;
  bottom: 22rpx;
  color: rgb(25, 139, 254) !important;
  width: 111rpx !important;
  text-align: center;
  height: 55rpx !important;
  line-height: 55rpx !important;
  border: 1px solid rgb(25, 139, 254) !important;
  border-radius: 48rpx;
}

/* 编辑 */

.list-up {
  position: absolute;
  font-size: 30rpx !important;
  right: 3% !important;
  bottom: 50% !important;
  width: 111rpx !important;
  text-align: center;
  height: 55rpx !important;
  line-height: 55rpx !important;
  color: rgb(255, 119, 35);
  border: 1px solid rgb(255, 119, 35);
  border-radius: 48rpx;
}

/* 删除 */

.list-del {
  position: absolute;
  font-size: 30rpx !important;
  bottom: 10% !important;
  right: 3% !important;
  width: 111rpx !important;
  text-align: center;
  height: 55rpx !important;
  line-height: 55rpx !important;
  color: rgb(255, 54, 54);
  border: 1px solid rgb(255, 54, 54);
  border-radius: 48rpx;
}

/* 物流 */

/* 添加 编辑 标题 */

.add-main {
  /* min-height:500rpx; */
  font-size: 31rpx !important;
  color: rgb(25, 139, 254);
}

/* 下拉框 */

.named {
  height: 27px;
  min-width: 110px;
  margin-left: 20rpx;
  font-size: 30rpx;
  background: url(https://lg-3jb3svnw-1257044323.cos.ap-shanghai.myqcloud.com/publish-solid-bottom.png) no-repeat 95% center;
  background-size: 30rpx 30rpx;
  width: 94%;
}

.weui-btn-area {
  margin: 0 !important;
  height: 62rpx;
}

.select_box {
  z-index: 999999999999999999999 !important;
}

.list-msg2 {
  font-size: 30rpx !important;
}

/* 搜索框 */

.search input {
  font-size: 30rpx !important;
}

.addOrder {
  font-size: 30rpx !important;
  width: 241rpx !important;
}

.short {
  width: 430rpx !important;
}

/* 遮罩层 */

.del-wrap_show {
  z-index: 9999999;
}

.top-fir>view {
  font-size: 31rpx !important;
  min-width: 167rpx !important;
}

.bei {
  font-size: 31rpx !important;
  min-width: 167rpx !important;
  text-align: right;
  display: inline-block;
}

.main-title {
  font-size: 31rpx !important;
  min-width: 205rpx !important;
  display: inline-block;
}

.list-msg2 {
  margin-left: 10rpx;
}

/* 日期选择器 */

.timer-title {
  font-size: 31rpx !important;
  min-width: 167rpx !important;
  display: inline-block;
}

picker {
  border: 0 !important;
}

.timer .picker {
  width: 62% !important;
  margin-left: 19% !important;
  border: 1px solid #ededed !important;
  border-radius: 10rpx !important;
}

/* 文本域 */

.weui-textarea {
  width: 74%important;
}

/* 认证 */

form .last {
  font-size: 31rpx !important;
}

.els {
  margin-left: 6rpx;
}

.theor {
  width: 163rpx;
  font-size: 36rpx;
  float: left;
  color: #000 !important;
  font-weight: 900;
}

.thetrueor {
  font-size: 36rpx;
  width: 260rpx;
  float: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #000 !important;
  font-weight: 900;
}

.or {
  width: 163rpx;
  color: rgb(132, 132, 132);
  float: left;
}

.trueor {
  width: 260rpx;
  float: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: rgb(132, 132, 132);
}

.inputName {
  height: 54rpx;
  line-height: 54rpx;
}

.list-infor {
  box-sizing: border-box;
  padding: 12rpx 0 22rpx 0 !important;
}

form .last {
  min-width: 200rpx !important;
}

/* 图片删除按钮 */

.clearImg {
  position: absolute;
  width: 55rpx;
  height: 55rpx;
  left: 128rpx;
  top: -1%;
  right: -12%;
}
.birclearImg{
  position: absolute;
  width: 55rpx;
  height: 55rpx;
  left: 128rpx;
  top: -1%;
  right: -12%;
}
.weui-uploader__file{
  border:1px solid #d9d9d9;
  position: relative;
  margin-right:23px!important;

}
.weui-uploader__img {
  display: block;
  width: 75px;
  height: 75px;

}
.xinpic{
  position: relative;
}
.birpic{
  position: relative;
}
.nodata{
  width:100%;
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
  font-size:30rpx;
}
.inputName{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}