<!--page/component/add/add.wxml-->
<!-- //遮罩层 -->
<block wx:if="{{mask}}">
  <view class="mask"></view>
</block>
<form catchsubmit="formSubmit" catchreset="formReset">
  <view class="add-main">

    <!-- 用户名： -->
    <view class="top-fir">
      <view class="add-name"><block wx:if="{{user == true}}"><text style="color:red">*</text></block>用户名：</view>
      <input class="inputName" value="" name="name" placeholder='请输入用户名' bindinput="userNameInput" placeholder-style='color:rgb(0,0,0);font-size:30rpx;'></input>
    </view>
    <!-- 电话 -->
    <view class="top-fir">
      <view class="add-name">电话：</view>
      <input class="inputName" value="" name="phone" placeholder='请输入正确的电话号码' bindinput="check" placeholder-style='color:rgb(0,0,0);font-size:30rpx;'></input>
    </view>
    <!-- 密码 -->
    <view class="top-fir">
      <view class="add-name">密码：</view>
      <input class="inputName" value="" name="password" placeholder='至少8位密码' type="password" bindinput="passwordInput" placeholder-style='color:rgb(0,0,0);font-size:30rpx;'></input>
    </view>
    <!-- 确认密码 -->
    <view class="top-fir">
      <view class="add-name">确认密码：</view>
      <input class="inputName" value="" name="confirm" placeholder='确认密码' type="password" bindinput="confirmInput" placeholder-style='color:rgb(0,0,0);font-size:30rpx;'></input>
    </view>
  </view>
  <!-- 角色 -->
  <view class='top-fir'>
    <view class='add-name'>角色：</view>
    <view class="page__bd main-name">
      <view class="weui-btn-area" bindchange="bindPickerChange">
        <picker bindchange="bindPickerChange" value="{{landarray[landindex]}}" range="{{landarray}}" range-key='label'>
          <view wx:if="{{landarray.length<1}}">暂无</view>
          <view class="named" wx:else="{{landarray}}">{{landarray[landindex].label}}</view>
        </picker>
      </view>
    </view>

  </view>

  <view class="sub">
    <button formType="submit"> 提交 </button>
  </view>
</form>