<view class="search">
  <view class="sea">
    <image src="../../../../image/search@2x.png"></image>
    <input placeholder='请输入产品名称' placeholder-style='color:rgb(174,174,174)' name="searchValue" bindinput="userNameInput"></input>
    <block>
      <view class="addOrder" catchtap='fathadd'>
        添加售后信息
        <!-- <image src="../../../../image/add@2x.png"></image> -->
      </view>
    </block>
  </view>
</view>
<view class="list {{index == 0 ? 'first' : ''}}" wx:for="{{lists}}" wx:for-item wx:for-index>
  <view class="list-infor">
    <view class="list-con">
      <view class="theor">产品名称：</view>
      <view class="thetrueor">{{item.productName}}</view>
    </view>
    <view class="list-con">
      <view class="or">购买数量：</view>
      <view class="trueor">{{item.sum}}</view>
    </view>
    <view class="list-con">
      <view class="or">详细地址：</view>
      <view class="trueor">{{item.address}}</view>
    </view>
    <view class="list-con">
      <view class="or">销售类型：</view>
      <view class="trueor">{{item.salesTypeStr}}</view>
    </view>
    <view class="list-con">
      <view class="or">销售时间：</view>
      <view class="trueor">{{item.salestime}}</view>
    </view>
  </view>
  <view class="list-btn">
    <view bindtap="updateTo" data-data="{{item}}">
      <block>
        <view class="sea-order list-up" bindtap="searOrderChild" data-data="{{item}}">编辑</view>
      </block>
    </view>
    <block>
      <view class="del-order list-del" bindtap="onChangeShowState" data-data="{{item.id}}">删除</view>
    </block>

  </view>
  <!-- 删除信息 -->
  <view class="{{showView ? 'del-wrap_show' : 'del-wrap_hide'}}">
    <view class='del'>
      <view class="delate">确认删除该信息?</view>
      <view class="no" catchtap='no'>取消</view>
      <view class="yes" catchtap='yes'>确认</view>
    </view>
  </view>
</view>

<!-- 添加轮次 -->
<view class="bottom-line" wx:if="{{bottomLineShow==true}}">——我是有底线的——</view>