<!--page/component/add/add.wxml-->
<!-- //遮罩层 -->
<block wx:if="{{mask}}">
  <view class="mask"></view>
</block>
<form catchsubmit="formSubmit" catchreset="formReset">
  <view class="add-main">
    <!-- 支付状态： -->
    <view class='main-squre'>
      <view class='main-title'>支付状态：</view>
      <view class="page__bd main-name">
        <view class="weui-btn-area" bindchange="statebindPickerChange">
          <picker bindchange="statebindPickerChange" value="{{statearray[stateindex]}}" range="{{statearray}}" range-key='label'>
            <view wx:if="{{statearray.length<1}}">暂无</view>
            <view class="named" wx:else="{{statearray}}">{{statearray[stateindex].label}}</view>
          </picker>
        </view>
      </view>
    </view>
    <!-- 农资大类 -->
    <view class='main-squre'>
      <view class='main-title'>农资大类：</view>
      <view class="page__bd main-name">
        <view class="weui-btn-area" bindchange="bigbindPickerChange">
          <picker bindchange="bigbindPickerChange" value="{{bigarray[bigindex]}}" range="{{bigarray}}" range-key='label'>
            <view wx:if="{{bigarray.length<1}}">暂无</view>
            <view class="named" wx:else="{{bigarray}}">{{bigarray[bigindex].label}}</view>
          </picker>
        </view>
      </view>
    </view>
    <!-- 农资小类 -->
    <view class='main-squre'>
      <view class='main-title'>农资类型：</view>
      <view class="page__bd main-name">
        <view class="weui-btn-area" bindchange="typebindPickerChange">
          <picker bindchange="typebindPickerChange" value="{{typearray[typeindex]}}" range="{{typearray}}" range-key='label'>
            <view class="named" wx:if="{{typearray.length<1}}">暂无</view>
            <view class="named" wx:else="{{typearray}}">{{typearray[typeindex].label}}</view>
          </picker>
        </view>
      </view>
    </view>
    <!-- 农资名称 -->
    <view class='main-squre'>
      <view class='main-title'>农资名称：</view>
      <view class="page__bd main-name">
        <view class="weui-btn-area" bindchange="namebindPickerChange">
          <picker bindchange="namebindPickerChange" value="{{namearray[nameindex]}}" range="{{namearray}}" range-key='label'>
            <view class="named" wx:if="{{namearray.length<1}}">暂无</view>
            <view class="named" wx:else="{{namearray}}">{{namearray[nameindex].label}}</view>
          </picker>
        </view>
      </view>
    </view>
    <!-- 购买者： -->
    <view class="top-fir">
      <view class="add-name">购买者：</view>
      <input class="inputName" value="" name="user" placeholder='请输入' placeholder-style='color:#777;font-size:30rpx;'></input>
    </view>
    <!-- 购买数量： -->
    <view class="top-fir">
      <view class="add-name">购买数量：</view>
      <input class="inputName" value=""  name="usenum"  bindinput='check'placeholder='0' placeholder-style='color:#777;font-size:30rpx;'></input>
    </view>
    <!-- 购买总价： -->
    <view class="top-fir">
      <view class="add-name">购买总价：</view>
      <input class="inputName" value=""  name="usesum" bindinput='check' placeholder='0' placeholder-style='color:#777;font-size:30rpx;'></input>元
    </view>
    <!-- 日期选择 -->
    <view class="top-fir">
      <view class='add-name'>采购时间：</view>
      <picker class="pic" mode="date" value="{{date}}"  bindchange="bindDateChange">
        <view class="picker pp">
          {{dates}}
        </view>
      </picker>
    </view>
  </view>
  <!-- 文本框 -->
  <view class="topall topdesc">
    <view class='add-name bei'>其他：</view>
    <text style='display:none'>{{currentInput}}</text>
    <textarea class="weui-textarea" placeholder="请输入描述" bindinput="getInput" placeholder-style='color:#777;font-size:30rpx;' maxlength="1000" />
  </view>
  <view class="sub">
    <button formType="submit"> 提交 </button>
  </view>
</form>