<block wx:if="{{lis == false}}">
  <view class="nodata">暂无数据</view>
</block>
<block wx:else>
  <view class="list {{index == 0 ? 'first' : ''}}" wx:for="{{lists}}" wx:for-item wx:for-index>
    <view class="list-infor">
      <view class="list-con">
        <view class="or">子订单编号：</view>
        <view class="trueor">{{item.id}}</view>
      </view>
      <view class="list-con">
        <view class="or">产品名称：</view>
        <view>{{item.goodsname}}</view>
      </view>
      <view class="list-con">
        <view class="or">订购数量：</view>
        <view>{{item.num}}</view>
      </view>
      <view class="list-con">
        <view class="or">创建时间：</view>
        <view>{{item.createtime}}</view>
      </view>
    </view>
  </view>
  <view class="bottom-line" wx:if="{{bottomLineShow==true}}">——我是有底线的——</view>
</block>