
<view class="search">
  <view class="sea">
    <image src="../../../../image/search@2x.png"></image>
    <input placeholder='请输入地块名称' placeholder-style='color:rgb(174,174,174)' name="searchValue" bindinput="userNameInput"></input>
      <!-- <block wx:if="{{add==true}}">
        <view class="add addOrder" catchtap='add'>
          添加地块
        </view>
      </block> -->
  </view>
</view>
<view class="list {{index == 0 ? 'first' : ''}}" wx:for="{{lists}}" wx:for-item wx:for-index>
  <view class="list-infor" bindtap="detail" data-data="{{item}}">
    <view class="list-tit">
      <view class="theor">地块名称：</view>
      <view class="thetrueor">{{item.name}} </view>
      
    </view>
    <view class="list-con">
      <view class="or">作物品种：</view>
      <view class="trueor">{{item.croptypeStr}}</view>
    </view>
    <view class="list-con">
      <view class="or">地块面积（亩）:</view>
      <view class="trueor">{{item.area}}</view>
    </view>
  </view>
  <view class="list-btn">
    <view class="list-del list-detail" bindtap="detail" data-data="{{item}}">详情</view>
    <!-- 删除信息 -->
    <view class="{{showView ? 'del-wrap_show' : 'del-wrap_hide'}}">
      <view class='del'>
          <view class="delate">确认删除该信息?</view>
          <view class="no" catchtap='no'>取消</view>
          <view class="yes" catchtap='yes'>确认</view>
      </view>
    </view>
  </view>
</view>

<!-- 添加轮次 -->
<view class="{{showAdd ? 'round_show' : 'round_hide'}}">
  <view class='addround'>
      <view class="roundTitle">添加种植轮次</view>
      <view class="roundMain">
        <view>关键词</view>
        <input></input>
      </view>
      <view class="roundBtn">
          <view class="roundNo" catchtap='roundNo'>取消</view>
          <view class="roundYes" catchtap='roundYes'>确定</view>
      </view>
  </view>
</view>
<view class="bottom-line" wx:if="{{bottomLineShow==true}}">——我是有底线的——</view>