<!--page/component/list/list.wxml-->
<view class="search">
  <view class="sea">
    <image src="../../../../image/search@2x.png"></image>
    <input placeholder='请输入关键字' placeholder-style='color:rgb(174,174,174)'></input>
      <view class="add" catchtap='add'>
        <image src="../../../../image/add@2x.png"></image>
      </view>
  </view>
</view>
<view class="list {{index == 0 ? 'first' : ''}}" wx:for="{{lists}}" wx:for-item wx:for-index>
  <view class="list-infor">
    <view class="list-tit">{{item.title}}</view>
    <view class="list-con">{{item.type}}:<view>{{item.typeName}}</view></view>
    <view class="list-con">{{item.num}}:<view>{{item.numName}}</view></view>
    <view class="list-con">{{item.local}}:<view>{{item.localNum}}</view></view>
    <view class="list-con" wx:if="{{item.localSize && item.localSizeNum}}">{{item.localSize}}:<view>{{item.localSizeNum}}</view></view>
  </view>
  <view class="list-btn">
    <view class="list-add" bindtap="onChangeShowRoundState">添加轮次</view>
    <view class="list-up" catchtap='update'>编辑</view>
    <view class="list-del" bindtap="onChangeShowState">删除</view>
  </view>
</view>
<!-- 删除信息 -->
<view class="{{showView ? 'del-wrap_show' : 'del-wrap_hide'}}">
  <view class='del'>
      <view class="delate">确认删除该信息?</view>
      <view class="no" catchtap='no'>取消</view>
      <view class="yes" catchtap='yes'>确认</view>
  </view>
</view>
<!-- 添加轮次 -->
<view class="{{showAdd ? 'round_show' : 'round_hide'}}">
  <view class='addround'>
      <view class="roundTitle">添加种植轮次</view>
      <view class="roundMain">
        <view>关键词</view>
        <input></input>
      </view>
      <view class="roundBtn">
          <view class="roundNo" catchtap='roundNo'>取消</view>
          <view class="roundYes" catchtap='roundYes'>确定</view>
      </view>
  </view>
</view>